# [브론즈IV] 자료구조_배열과 리스트_11720_숫자의 합 구하기 

# 문제: N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오..
# 입력: 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.
# 출력: 입력으로 주어진 숫자 N개의 합을 출력한다.

n = input()
numbers = list(n)
sum = 0

for i in numbers:
    sum += int(i)

print(sum)
